					PRUEBA 3
PS D:\Proyectos\Machine Learning> & "D:\Proyectos\Machine Learning\.venv\Scripts\Activate.ps1"
(.venv) PS D:\Proyectos\Machine Learning> python randomForest.py

Cargando dependencias,,,

pandas
numpy
sklearn
collections
matplotlib/seaborn

================================================================================
CARGANDO DATASET
================================================================================
Dataset: 29,332 instancias, 86 características

================================================================================
ANÁLISIS DE DESBALANCE
================================================================================
  Clase 0 (Benigna): 14,632 (49.88%)
  Clase 1 (Malware): 14,700 (50.12%)
  Ratio: 1.00:1 → Normal

================================================================================
CONFIGURACIÓN
================================================================================
10-Fold Stratified CV

Hiperparámetros:
  n_estimators: [200, 300, 400, 500]
  max_depth: [20, 25, 30, None]
  min_samples_split: [2, 5, 10]
  min_samples_leaf: [1, 2, 4]
  max_features: ['sqrt', 'log2']
  bootstrap: [True]
  class_weight: ['balanced']

Total:
  • Combinaciones: 288
  • Entrenamientos: 2,880

Métricas: Accuracy, Precision, Recall, F1, ROC-AUC

================================================================================
ENTRENAMIENTO
================================================================================
   Procesando 288 combinaciones × 10 folds...

================================================================================
Progreso: 2880/2880 (100.0%) | Tiempo: 0:43:59 | ETA: 0:00:00     
================================================================================

Grid Search completado!
  Tiempo: 44.00 min (0:43:59)
  Velocidad: 1.09 fits/seg
  Mejor F1-Score: 0.9719

Mejores hiperparámetros:
------------------------------------------------------------
  bootstrap                : True
  class_weight             : balanced
  max_depth                : None
  max_features             : log2
  min_samples_leaf         : 1
  min_samples_split        : 5
  n_estimators             : 200
------------------------------------------------------------

Top 3 configuraciones:
#1 F1=0.9719 (±0.0035)
#2 F1=0.9718 (±0.0034)
#3 F1=0.9718 (±0.0034)

================================================================================
EVALUACIÓN FINAL
================================================================================

Validación cruzada completa...
Progreso: 2882/2880 (100.1%) | Tiempo: 0:44:06 | ETA: -1 day, 23:59:59     
RESULTADOS:
------------------------------------------------------------
ACCURACY     Test: 0.9720±0.0035  Train: 0.9805  Gap: 0.0085
PRECISION    Test: 0.9776±0.0036  Train: 0.9874  Gap: 0.0097
RECALL       Test: 0.9663±0.0042  Train: 0.9736  Gap: 0.0074
F1           Test: 0.9719±0.0035  Train: 0.9804  Gap: 0.0085
ROC_AUC      Test: 0.9935±0.0012  Train: 0.9964  Gap: 0.0029

================================================================================
OVERFITTING
================================================================================
ACCURACY     Gap:  0.87%  Bien
PRECISION    Gap:  0.99%  Bien
RECALL       Gap:  0.76%  Bien
F1           Gap:  0.87%  Bien
ROC_AUC      Gap:  0.29%  Bien

================================================================================
IMPORTANCIA DE CARACTERÍSTICAS
================================================================================

Calculando importancia...
Progreso: 2882/2880 (100.1%) | Tiempo: 0:44:08 | ETA: -1 day, 23:59:59     
TOP 15 PERMISOS:
--------------------------------------------------------------------------------
 1. android.permission.READ_PHONE_STATE                     0.220806 (22.1%)
 2. com.google.android.c2dm.permission.RECEIVE              0.109628 (33.0%)
 3. android.permission.RECEIVE_BOOT_COMPLETED               0.083194 (41.4%)
 4. com.android.launcher.permission.INSTALL_SHORTCUT        0.067721 (48.1%)
 4. com.android.launcher.permission.INSTALL_SHORTCUT        0.067721 (48.1%)
 5. android.permission.ACCESS_COARSE_LOCATION               0.062398 (54.4%)
 6. android.permission.ACCESS_FINE_LOCATION                 0.043477 (58.7%)
 7. android.permission.GET_TASKS                            0.042119 (62.9%)
 5. android.permission.ACCESS_COARSE_LOCATION               0.062398 (54.4%)
 6. android.permission.ACCESS_FINE_LOCATION                 0.043477 (58.7%)
 7. android.permission.GET_TASKS                            0.042119 (62.9%)
 8. android.permission.SYSTEM_ALERT_WINDOW                  0.033645 (66.3%)
 6. android.permission.ACCESS_FINE_LOCATION                 0.043477 (58.7%)
 7. android.permission.GET_TASKS                            0.042119 (62.9%)
 8. android.permission.SYSTEM_ALERT_WINDOW                  0.033645 (66.3%)
 7. android.permission.GET_TASKS                            0.042119 (62.9%)
 8. android.permission.SYSTEM_ALERT_WINDOW                  0.033645 (66.3%)
 9. android.permission.READ_EXTERNAL_STORAGE                0.022908 (68.6%)
10. com.android.vending.BILLING                             0.021975 (70.8%)
11. android.permission.WAKE_LOCK                            0.020815 (72.9%)
 8. android.permission.SYSTEM_ALERT_WINDOW                  0.033645 (66.3%)
 9. android.permission.READ_EXTERNAL_STORAGE                0.022908 (68.6%)
10. com.android.vending.BILLING                             0.021975 (70.8%)
11. android.permission.WAKE_LOCK                            0.020815 (72.9%)
 9. android.permission.READ_EXTERNAL_STORAGE                0.022908 (68.6%)
10. com.android.vending.BILLING                             0.021975 (70.8%)
11. android.permission.WAKE_LOCK                            0.020815 (72.9%)
12. android.permission.ACCESS_WIFI_STATE                    0.018804 (74.7%)
11. android.permission.WAKE_LOCK                            0.020815 (72.9%)
12. android.permission.ACCESS_WIFI_STATE                    0.018804 (74.7%)
13. android.permission.GET_ACCOUNTS                         0.015298 (76.3%)
13. android.permission.GET_ACCOUNTS                         0.015298 (76.3%)
14. com.google.android.providers.gsf.permission.READ_GSERVICES 0.015130 (77.8%)
14. com.google.android.providers.gsf.permission.READ_GSERVICES 0.015130 (77.8%)
15. android.permission.SEND_SMS                             0.012564 (79.0%)
15. android.permission.SEND_SMS                             0.012564 (79.0%)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

================================================================================
GENERANDO VISUALIZACIONES
================================================================================
================================================================================


Generando grafico de importancia de caracteristicas...
Generando grafico de importancia de caracteristicas...
Guardado: feature_importance.png

Guardado: feature_importance.png

Generando matriz de confusion...

Generando matriz de confusion...
Guardado: confusion_matrix.png

Guardado: confusion_matrix.png


Generando comparacion de metricas Train vs Test...
Generando comparacion de metricas Train vs Test...
Guardado: train_vs_test_comparison.png

Generando analisis de overfitting...
Guardado: overfitting_analysis.png

================================================================================
VISUALIZACIONES COMPLETADAS
================================================================================

Archivos generados:
  feature_importance.png - Top 20 permisos mas importantes
  confusion_matrix.png - Matriz de confusion del modelo
  train_vs_test_comparison.png - Comparacion de metricas
  overfitting_analysis.png - Analisis de gaps por metrica
================================================================================
(.venv) PS D:\Proyectos\Machine Learning>